public class Circle {

    // Площадь круга S вычисляется по формуле S = PI * r^2,
    // где PI - число "Пи", r^2 - радиус, возведенный в квадрат
    //
    // Задание:
    // Известна площадь некоторого круга S = 1661 (округлена до целых)
    // Используя метод sqrt() и константу PI класса Math, найдите, чему равен радиус r
    // Окрулите ответ до целых с помощью метода round()

    double S = 1661;
    double r;

    public double getRadius() {
        // Начало решения
        r = Math.round(Math.sqrt(this.S / Math.PI));
        // Конец решения
        return r;
    }
}
